PORT=4000
MONGODB_URI=mongodb+srv://fullstack:85047928360194@full-stack-2024.5qw11.mongodb.net/portfolioVideos?retryWrites=true&w=majority&appName=full-stack-2024
SECRET_KEY=0f456faf90b8746137c9b705e7e6db8f71d94aabcf2a5991b14f9de62b8fc5e8

USERNAME=ADMIN
PASSWORD=BBxwMS1L4NlFGrp